/*******************************************************
*	接口库项目必须
		包含至少一个 .cpp 文件，
		且在该 .cpp 文件中#include 需要导出的接口类的头文件（比如 interface_camera_view.h），
	这样编译器才会生成对应的符号（包括构造函数、析构函数、虚表等），链接器才会生成 .lib 文件（静态库导出符号表），
	否则 .lib 文件要么根本不生成，要么生成但不包含这些符号，
	其他使用该接口库的模块（如插件工程）就会因找不到符号报错。
 **************************************************/
#include "interface_ui.h"
#include "interface_camera_view.h"
#include "interface_control_pane.h"